<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".Elevator.MainElevatorActivity">

    <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/edt_number"
            android:digits="0123456789"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:layout_marginTop="20dp"
            android:text="Start"/>

</LinearLayout>