<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/ll_floor"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order"/>

        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_stamp"/>

    </LinearLayout>

    <View
            android:layout_below="@+id/ll_floor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgBot"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>